<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login or Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function toggleForms() {
            var loginForm = document.getElementById("login-form");
            var registerForm = document.getElementById("register-form");

            if (loginForm.style.display === "block") {
                loginForm.style.display = "none";
                registerForm.style.display = "block";
            } else {
                loginForm.style.display = "block";
                registerForm.style.display = "none";
            }
        }
    </script>
    <style>
        body{
            background: rgb(5, 149, 245);
        }
        .box{
            position: relative;
            width: 300px;
        }
        .box .inputBox{
            position: relative;
            width: 100px;
            background: #fff;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 15px 25px rgba(0, 0, 0 ,0.15);

        }
        .box .inputBox input{
            position: relative;
            width: 100%;
            outline: none;
            border: none;
            padding: 10px 5px;
        }
        .box .inputBox #toggleBtn{
            position: absolute;
            top: 8px;
            right: 10px;
            width: 34px;
            height: 34px;
            /* background: rgba(0, 0, 0 ,0.05); */
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .inputBox #toggleBtn::before{
            content: '\f06e';
            font-family: fontAwesome;
        }
        .box .inputBox #toggleBtn.hide::before{
            content: '\f070';
        }
        .validation{
            background: #376488;
            padding: 10px;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 15px 25px rgba(0, 0, 0 ,0.15);
        }
        .validation ul{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 8px;

        }
        .validation ul li{
            position: relative;
            list-style: none;
            color: #fff;
            font-size: 0.85em;
            transition: 0.5s;
        }
        .validation ul li.valid{
            color: rgba(255,255,255,0.5);
        }
        .validation ul li::before{
            content: '\f2d3';
            color: red;
            width: 20px;
            height: 10px;
            font-family: fontAwesome;
            display: inline-flex;
        }
        .validation ul li.valid::before{
            content: '\f14a';
            color: #0f0;
        }
        .hide{
            display:none;
        }
        .show{
            display:block;
        }
    </style>
</head>
<body>
    {% if message %}
        <p style="color: green;">{{ message }}</p>
    {% endif %}
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <div id="login-form" style="display: block;">
        <h1>Login</h1>
        <!-- Your login form here -->
        <form method="post" action="{% url 'user_login' %}">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <br>
            <div class="box">
                <label for="password">Password:</label>
                <div class="inputBox">
                    <input type="password" onkeyup="checkPassword(this.value)" id="pswrd" placeholder="Password" name="password" required>
                    <span id="toggleBtn">A</span>
                </div> 
                <div class="validation">
                    <ul>
                        <li id="lower">At least one lowercase character</li>
                        <li id="upper">At least one uppercase character</li>
                        <li id="number">At least one number</li>
                        <li id="special">At least one special character</li>
                        <li id="length">At least 8 character</li>
                    </ul>
                </div>
            </div>
            <script>
                let pswrd = document.getElementById('pswrd');
                
                pswrd.addEventListener('click', () => {
                    const form = document.getElementById('form');

                    if (form.style.display === 'none') {
                        // 👇️ this SHOWS the form
                        form.style.display = 'block';
                    } else {
                        // 👇️ this HIDES the form
                        // form.style.display = 'none';
                        form.style.display = 'block';
                    }
                });
                let toggleBtn = document.getElementById('toggleBtn');
                let lowerCase = document.getElementById('lower');
                let upperCase = document.getElementById('upper');
                let digit = document.getElementById('number');
                let specialChar = document.getElementById('special');
                let minLength = document.getElementById('length');

                function checkPassword(data){
                    // javascript regulsr expression pattern
                    const lower = new RegExp('(?=.*[a-z])');
                    const upper = new RegExp('(?=.*[A-Z])');
                    const number = new RegExp('(?=.*[0-9])');
                    const special = new RegExp('(?=.*[!@#\$%\^&\*])');
                    const length = new RegExp('(?=.{8,})');

                    // lower case validation check
                    if(lower.test(data)){
                        lowerCase.classList.add('valid')
                    } else {
                        lowerCase.classList.remove('valid')
                    }
                    // upper case validation check
                    if(upper.test(data)){
                        upperCase.classList.add('valid')
                    } else {
                        upperCase.classList.remove('valid')
                    }
                    // number validation check
                    if(number.test(data)){
                        digit.classList.add('valid')
                    } else {
                        digit.classList.remove('valid')
                    }
                    // special character validation check
                    if(special.test(data)){
                        specialChar.classList.add('valid')
                    } else {
                        specialChar.classList.remove('valid')
                    }
                    // length validation check
                    if(length.test(data)){
                        minLength.classList.add('valid')
                    } else {
                        minLength.classList.remove('valid')
                    }
                }

                // show or hide password
                toggleBtn.onclick = function(){
                    if (pswrd.type === 'password'){
                        pswrd.setAttribute('type', 'text');
                        toggleBtn.classList.add('hide');
                    } else{
                        pswrd.setAttribute('type', 'password');
                        toggleBtn.classList.remove('hide');
                    }
                }
            </script>
            <br>
            <button type="submit">Login</button>
            <br>
        </form>
            <!-- Google authentication button -->
            <button onclick="signInWithGoogle()">Sign in with Google</button>
            <br>
            <button type="button" onclick="toggleForms()">Don't have an account? Register here</button>
    </div>

    <div id="register-form" style="display: none;">
        <h1>Register</h1>
        <form method="post" action="{% url 'register' %}" id="registration-form">
            {% csrf_token %}
            <!-- Registration form fields -->
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
            <span id="username-status"></span>
            <br>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" required>
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            <br>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" id="confirm_password" required>
            <span id="password-match-status"></span>
            <br>
            <button type="submit">Register</button>
        </form>
        <button type="button" onclick="toggleForms()">Already have an account? Login here</button>
        <button type="button" onclick="signInWithGoogle()">Sign in with Google</button>
    
        <script>
            // Async function to check if the username is available
            async function checkUsernameAvailability(username) {
                try {
                    const response = await fetch(`/check_username_availability/?username=${username}`);
                    const data = await response.json();

                    if (data.is_available) {
                        return true;
                    } else {
                        return false;
                    }
                } catch (error) {
                    console.error('Error checking username availability:', error);
                    return false;
                }
            }
    
            // Event listener for username input
            document.getElementById('username').addEventListener('input', async function () {
                const usernameInput = this.value;
                const usernameStatusElement = document.getElementById('username-status');
    
                if (usernameInput.length === 0) {
                    // Reset the status if the field is empty
                    usernameStatusElement.innerHTML = '';
                    return;
                }
    
                const isAvailable = await checkUsernameAvailability(usernameInput);
    
                if (isAvailable) {
                    // Display a green message if the username is available
                    usernameStatusElement.innerHTML = '<span style="color: green;">Username available</span>';
                } else {
                    // Display a red message if the username is not available
                    usernameStatusElement.innerHTML = '<span style="color: red;">Username not available</span>';
                }
            });
    
            // Event listener for password and confirm password input
            document.getElementById('confirm_password').addEventListener('input', function () {
                const passwordInput = document.getElementById('password').value;
                const confirmPasswordInput = this.value;
                const passwordMatchStatusElement = document.getElementById('password-match-status');
    
                if (passwordInput !== confirmPasswordInput) {
                    // Display a red message if passwords don't match
                    passwordMatchStatusElement.innerHTML = '<span style="color: red;">Passwords don\'t match</span>';
                } else {
                    // Clear the message if passwords match
                    passwordMatchStatusElement.innerHTML = '';
                }
            });
        </script>
    </div>
    

    <script src="{% static 'js/firebase_init.js' %}"></script>
    <script src="{% static 'js/firebase_google_auth.js' %}"></script>
</body>
</html>